/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1806                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1806
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Sep 17 2018
Time   : 21:56:07
Host   : "vigneshsp-All-Series"
PID    : 18054
I/O    : uncollated
Case   : /home/vigneshsp/Desktop/overset/tutorial/floatingBody
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/vigneshsp/Desktop/overset/tutorial/floatingBody/constant/polyMesh"
Creating block mesh from
    "/home/vigneshsp/Desktop/overset/tutorial/floatingBody/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.02 .. 0.02
        j : 0.02 .. 0.02
        k : 0.0233333333333 .. 0.0233333333333


There are no merge patch pairs edges

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0.3 0.3 0.1) (0.7 0.7 0.8)
  nPoints: 13671
  nCells: 12000
  nFaces: 37600
  nInternalFaces: 34400
----------------
Patches
----------------
  patch 0 (start: 34400 size: 3200) name: sides
  patch 1 (start: 37600 size: 0) name: floatingObject

End

